@charset "utf-8";
/* CSS Document */
body {
  font-family: "Helvetice Neue",
  Helvetica, Arial,
  "Microsoft Yahei UI",
  "Microsoft YaHei",
  SimHei,
  "\5B8B8\4F53",
  simsun,
  sans-serif;
  color: #666;
}

.logo {
  padding: 0;
}

#myCarousel {
  margin: 31px 0 0 0;
  ul {
    margin-top: 0;
  }
}

.carousel-inner {
  img {
    margin: 0 auto;
  }
}

.tab-h2 {
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  color: #0059b2;
}

.tab-p {
  font-size: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: #999;
  margin: 20px 0 40px 0;
}

.tab1 {
  margin: 30px 0;
  color: #666;
  .media-heading {
    margin: 5px 0 20px 0;
  }
  .col {
    padding: 20px;
  }
  .text-muted {
    color: #999;
    text-decoration: line-through;
  }
}

.tab2 {
  background-color: #eee;
  padding: 60px 20px;
  text-align: center;
  img {
    width: 40%;
    height: 40%;
  }
}

.text {
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
}

.tab3 {
  padding: 40px 0;
  text-align: center;
  img {
    width: 65%;
    height: 65%;
  }
}

/* about.html */
.jumbotron {
  background-image: url(../images/bj.jpg);
  margin: 30px 0 0 0;
  color: #ccc;
  h1 {
    padding: 0 0 0 20px;
  }
  h4 {
    padding: 0 0 0 20px;
  }
}

#about {
  background: #eee;
  padding: 40px 15px;
  a {
    color: #0058b2;
  }
  .about {
    background-color: #fff;
    box-shadow: 2px 2px 3px #ccc;
  }
  h3 {
    color: #333;
    font-size: 18px;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    margin: 0 0 10px 0;
  }
  p {
    line-height: 2;
    font-size: 13px;
  }
}

/* case.html */
#case {
  padding: 40px 0;
  background-color: #eee;
  text-align: center;
  h4 {
    color: #666;
  }
  p {
    color: #666;
    line-height: 1.6;
  }
}

/* information.html */
#information {
  background-color: #eee;
  padding: 40px 0;
}

.info-content {
  background-color: #fff;
  margin: 0 0 20px 0;
  box-shadow: 2px 2px 3px #ccc;
  img {
    margin: 12px 0;
  }
  h4 {
    color: #333;
    padding: 2px 0 0 0;
    font-size: 14px;
  }
  p {
    line-height: 1.6;
  }
}

.info-right {
  background-color: #fff;
  box-shadow: 2px 2px 3px #ccc;
  blockquote {
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 20px;
    color: #333;
    padding: 5px;
  }
  h4 {
    font-size: 16px;
    color: #333;
    padding: 2px 0 0 0;
    line-height: 1.6;
  }
}

#footer {
  background-color: #666;
  border-top: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  color: #eee;
}

/* 没有小于768px，是因为Bootstrap3以移动端优先设计 */
/* 小屏幕（平板，大于等于768px） */
@media (min-width: 768px) {
  .tab-h2 {
    font-size: 26px;
  }

  .tab-p {
    font-size: 16px;
  }

  .text h3 {
    font-size: 22px;
  }

  .text p {
    font-size: 15px;
  }

  .tab2-text {
    float: left;
  }

  .tab2-img {
    float: right;
  }

  .jumbotron h1 {
    font-size: 30px;
  }

  .jumbotron h4 {
    font-size: 16px;
  }

  .info-content h4 {
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  #about h3 {
    font-size: 19px;
  }

  #about p {
    font-size: 14px;
  }
}

/* 中等屏幕（桌面显示器，大于等于992px） */
@media (min-width: 992px) {
  .tab-h2 {
    font-size: 28px;
  }

  .tab-p {
    font-size: 17px;
  }

  .text h3 {
    font-size: 24px;
  }

  .text p {
    font-size: 16px;
  }

  .jumbotron h1 {
    font-size: 33px;
  }

  .jumbotron h4 {
    font-size: 17px;
  }

  .info-content h4 {
    font-size: 18px;
  }

  #about h3 {
    font-size: 20px;
  }

  #about p {
    font-size: 15px;
  }
}

/* 大屏幕（大桌面显示器，大于等于1200px） */
@media (min-width: 992px) {
  .tab-h2 {
    font-size: 30px;
  }

  .tab-p {
    font-size: 18px;
  }

  .text h3 {
    font-size: 26px;
  }

  .text p {
    font-size: 18px;
  }

  .jumbotron h1 {
    font-size: 36px;
  }

  .jumbotron h4 {
    font-size: 18px;
  }

  .info-content h4 {
    font-size: 20px;
  }

  #about h3 {
    font-size: 22px;
  }

  #about p {
    font-size: 16px;
  }
}